management.endpoints.web.exposure.include=*
management.info.env.enabled=true
spring.datasource.initialization-mode=always
spring.datasource.hikari.login-timeout=60
spring.jpa.hibernate.ddl-auto=create

