#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=bp
spring.datasource.initialization-mode=never
spring.datasource.username=bp
spring.datasource.url=jdbc:postgresql://localhost/bp
#spring.datasource.url=jdbc:mysql://localhost/bp