##
##
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.initialization-mode=never
#spring.datasource.password=bp
#spring.datasource.username=bp
#spring.datasource.url=jdbc:postgresql://localhost/bp
##
##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/bp
##
## this has to be NEVER. the retryable bits dont work if its set to execute
spring.datasource.initialization-mode=never 
spring.datasource.password=bp
spring.datasource.username=bp
